spring.application.name=HealthCheckHospital
spring.datasource.url=jdbc:mysql://localhost/healthcheckdb
spring.datasource.username=root
spring.datasource.password=rootpass
mybatis.configuration.map-underscore-to-camel-case=true
